<!DOCTYPE html>
<html lang=zh>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <meta name="description" content="线程池相关 Java 如何判断线程池所有任务是否执行完毕  http://blog.csdn.net/lisheng19870305/article/details/44747741 http://blog.csdn.net/truong/article/details/40227435   newfixedthreadpool线程池 与newCachedThreadPool 的区别  http">
<meta name="keywords" content="Java,多线程">
<meta property="og:type" content="article">
<meta property="og:title" content="Java多线程">
<meta property="og:url" content="http://duyanhan.com/2018/03/01/004-Java多线程/index.html">
<meta property="og:site_name" content="印迹">
<meta property="og:description" content="线程池相关 Java 如何判断线程池所有任务是否执行完毕  http://blog.csdn.net/lisheng19870305/article/details/44747741 http://blog.csdn.net/truong/article/details/40227435   newfixedthreadpool线程池 与newCachedThreadPool 的区别  http">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2018-03-03T00:38:48.610Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Java多线程">
<meta name="twitter:description" content="线程池相关 Java 如何判断线程池所有任务是否执行完毕  http://blog.csdn.net/lisheng19870305/article/details/44747741 http://blog.csdn.net/truong/article/details/40227435   newfixedthreadpool线程池 与newCachedThreadPool 的区别  http">
    
    
        
          
              <link rel="shortcut icon" href="/images/favicon.ico">
          
        
        
          
            <link rel="icon" type="image/png" href="/images/favicon-192x192.png" sizes="192x192">
          
        
        
          
            <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
          
        
    
    <!-- title -->
    <title>Java多线程</title>
    <!-- styles -->
    <link rel="stylesheet" href="/css/style.css">
    <!-- rss -->
    
    
      <link rel="alternate" href="/atom.xml" title="印迹" type="application/atom+xml" />
    
</head>

<body class="max-width mx-auto px3">
    
      <div id="header-post">
  <a id="menu-icon" href="#"><i class="fas fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#"><i class="fas fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fas fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
         
          <li><a href="/">首页</a></li>
         
          <li><a href="/about/">关于</a></li>
         
          <li><a href="/archives/">归档</a></li>
         
          <li><a href="http://github.com/duyanhan1995">项目</a></li>
         
          <li><a href="/Search/">搜索</a></li>
        
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        <li><a class="icon" href="/2018/03/06/006-WebStorm/"><i class="fas fa-chevron-left" aria-hidden="true" onmouseover="$('#i-prev').toggle();" onmouseout="$('#i-prev').toggle();"></i></a></li>
        
        
        <li><a class="icon" href="/2018/02/28/005-JavaSE学习/"><i class="fas fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" href="#"><i class="fas fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">上一篇</span>
      <span id="i-next" class="info" style="display:none;">下一篇</span>
      <span id="i-top" class="info" style="display:none;">返回顶部</span>
      <span id="i-share" class="info" style="display:none;">分享文章</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" href="http://www.facebook.com/sharer.php?u=http://duyanhan.com/2018/03/01/004-Java多线程/"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://twitter.com/share?url=http://duyanhan.com/2018/03/01/004-Java多线程/&text=Java多线程"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.linkedin.com/shareArticle?url=http://duyanhan.com/2018/03/01/004-Java多线程/&title=Java多线程"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://pinterest.com/pin/create/bookmarklet/?url=http://duyanhan.com/2018/03/01/004-Java多线程/&is_video=false&description=Java多线程"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=Java多线程&body=Check out this article: http://duyanhan.com/2018/03/01/004-Java多线程/"><i class="fas fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://getpocket.com/save?url=http://duyanhan.com/2018/03/01/004-Java多线程/&title=Java多线程"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://reddit.com/submit?url=http://duyanhan.com/2018/03/01/004-Java多线程/&title=Java多线程"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.stumbleupon.com/submit?url=http://duyanhan.com/2018/03/01/004-Java多线程/&title=Java多线程"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://digg.com/submit?url=http://duyanhan.com/2018/03/01/004-Java多线程/&title=Java多线程"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.tumblr.com/share/link?url=http://duyanhan.com/2018/03/01/004-Java多线程/&name=Java多线程&description="><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
</ul>

    </div>
    <div id="toc">
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#线程池相关"><span class="toc-number">1.</span> <span class="toc-text">线程池相关</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#并发相关"><span class="toc-number">2.</span> <span class="toc-text">并发相关</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#文件相关"><span class="toc-number">3.</span> <span class="toc-text">文件相关</span></a></li></ol>
    </div>
  </span>
</div>

    
    <div class="content index my4">
        
        <article class="post" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle" itemprop="name headline">
        Java多线程
    </h1>



    <div class="meta">
      <span class="author" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span itemprop="name">印迹</span>
      </span>
      
    <div class="postdate">
        <time datetime="2018-02-28T16:00:00.000Z" itemprop="datePublished">2018-03-01</time>
    </div>


      
    <div class="article-tag">
        <i class="fas fa-tag"></i>
        <a class="tag-link" href="/tags/Java/">Java</a>, <a class="tag-link" href="/tags/多线程/">多线程</a>
    </div>


    </div>
  </header>
  

  <div class="content" itemprop="articleBody">
    <hr>
<h2 id="线程池相关"><a href="#线程池相关" class="headerlink" title="线程池相关"></a><strong>线程池相关</strong></h2><ul>
<li><p><strong>Java 如何判断线程池所有任务是否执行完毕</strong></p>
<ul>
<li><a href="http://blog.csdn.net/lisheng19870305/article/details/44747741" target="_blank" rel="noopener">http://blog.csdn.net/lisheng19870305/article/details/44747741</a></li>
<li><a href="http://blog.csdn.net/truong/article/details/40227435" target="_blank" rel="noopener">http://blog.csdn.net/truong/article/details/40227435</a></li>
</ul>
</li>
<li><p><strong>newfixedthreadpool线程池 与newCachedThreadPool 的区别</strong></p>
<ul>
<li><a href="http://blog.csdn.net/u011988437/article/details/21443675" target="_blank" rel="noopener">http://blog.csdn.net/u011988437/article/details/21443675</a></li>
</ul>
</li>
<li><p><strong>使用无限大小线程池 newCachedThreadPool 可能遇到的问题</strong></p>
<ul>
<li><a href="http://blog.csdn.net/wenniuwuren/article/details/51700080" target="_blank" rel="noopener">http://blog.csdn.net/wenniuwuren/article/details/51700080</a></li>
</ul>
</li>
<li><strong>java newCachedThreadPool 线程池使用在什么情况下? - 知乎</strong><ul>
<li><a href="https://www.zhihu.com/question/23212914" target="_blank" rel="noopener">https://www.zhihu.com/question/23212914</a></li>
</ul>
</li>
<li><strong>ExecutorService中submit和execute的区别</strong><ul>
<li><a href="http://blog.csdn.net/YUZHIBOYI/article/details/7775266" target="_blank" rel="noopener">http://blog.csdn.net/YUZHIBOYI/article/details/7775266</a></li>
<li><a href="http://blog.csdn.net/cpf2016/article/details/50150205" target="_blank" rel="noopener">http://blog.csdn.net/cpf2016/article/details/50150205</a></li>
<li><a href="https://www.cnblogs.com/hhx626/p/6010281.html" target="_blank" rel="noopener">https://www.cnblogs.com/hhx626/p/6010281.html</a></li>
</ul>
</li>
</ul>
<hr>
<h2 id="并发相关"><a href="#并发相关" class="headerlink" title="并发相关"></a><strong>并发相关</strong></h2><ul>
<li><strong>高并发和多线程的关系</strong><ul>
<li><a href="https://www.cnblogs.com/PerkinsZhu/p/7242247.html" target="_blank" rel="noopener">https://www.cnblogs.com/PerkinsZhu/p/7242247.html</a></li>
</ul>
</li>
<li><strong>java多线程并发（控制并发线程数量）</strong><ul>
<li><a href="http://blog.csdn.net/zuoanyinxiang/article/details/50448564" target="_blank" rel="noopener">http://blog.csdn.net/zuoanyinxiang/article/details/50448564</a></li>
</ul>
</li>
<li><strong>并发访问是指多个线程同时访问某资源的控制，而多线程是多线程，并发访问!=多线程</strong><ul>
<li><a href="http://blog.csdn.net/a1042185842b/article/details/51094718" target="_blank" rel="noopener">http://blog.csdn.net/a1042185842b/article/details/51094718</a></li>
</ul>
</li>
</ul>
<hr>
<h2 id="文件相关"><a href="#文件相关" class="headerlink" title="文件相关"></a><strong>文件相关</strong></h2><ul>
<li><strong>深入理解阻塞队列</strong><ul>
<li><a href="http://blog.csdn.net/qq_19431333/article/details/72817403" target="_blank" rel="noopener">http://blog.csdn.net/qq_19431333/article/details/72817403</a></li>
</ul>
</li>
<li><strong>多线程向一个文件中写数据</strong><ul>
<li><a href="http://blog.csdn.net/c_wangbin/article/details/77834409" target="_blank" rel="noopener">http://blog.csdn.net/c_wangbin/article/details/77834409</a></li>
</ul>
</li>
</ul>

  </div>
</article>



    </div>
    
      <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
         
          <li><a href="/">首页</a></li>
         
          <li><a href="/about/">关于</a></li>
         
          <li><a href="/archives/">归档</a></li>
         
          <li><a href="http://github.com/duyanhan1995">项目</a></li>
         
          <li><a href="/Search/">搜索</a></li>
        
      </ul>
    </div>

    <div id="toc-footer" style="display: none">
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#线程池相关"><span class="toc-number">1.</span> <span class="toc-text">线程池相关</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#并发相关"><span class="toc-number">2.</span> <span class="toc-text">并发相关</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#文件相关"><span class="toc-number">3.</span> <span class="toc-text">文件相关</span></a></li></ol>
    </div>

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" href="http://www.facebook.com/sharer.php?u=http://duyanhan.com/2018/03/01/004-Java多线程/"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://twitter.com/share?url=http://duyanhan.com/2018/03/01/004-Java多线程/&text=Java多线程"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.linkedin.com/shareArticle?url=http://duyanhan.com/2018/03/01/004-Java多线程/&title=Java多线程"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://pinterest.com/pin/create/bookmarklet/?url=http://duyanhan.com/2018/03/01/004-Java多线程/&is_video=false&description=Java多线程"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=Java多线程&body=Check out this article: http://duyanhan.com/2018/03/01/004-Java多线程/"><i class="fas fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://getpocket.com/save?url=http://duyanhan.com/2018/03/01/004-Java多线程/&title=Java多线程"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://reddit.com/submit?url=http://duyanhan.com/2018/03/01/004-Java多线程/&title=Java多线程"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.stumbleupon.com/submit?url=http://duyanhan.com/2018/03/01/004-Java多线程/&title=Java多线程"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://digg.com/submit?url=http://duyanhan.com/2018/03/01/004-Java多线程/&title=Java多线程"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.tumblr.com/share/link?url=http://duyanhan.com/2018/03/01/004-Java多线程/&name=Java多线程&description="><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fas fa-bars fa-lg" aria-hidden="true"></i> 菜单</a>
        <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fas fa-list fa-lg" aria-hidden="true"></i> 目录</a>
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fas fa-share-alt fa-lg" aria-hidden="true"></i> 分享</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up fa-lg" aria-hidden="true"></i> 返回顶部</a>
    </div>

  </div>
</div>

    
    <footer id="footer">
  <div class="footer-left">
    Copyright &copy; 2018 DuYanhan
  </div>
  <div class="footer-right">
    <nav>
      <ul>
         
          <li><a href="/">首页</a></li>
         
          <li><a href="/about/">关于</a></li>
         
          <li><a href="/archives/">归档</a></li>
         
          <li><a href="http://github.com/duyanhan1995">项目</a></li>
         
          <li><a href="/Search/">搜索</a></li>
        
      </ul>
    </nav>
  </div>
</footer>

</body>
</html>
<!-- styles -->
<link rel="stylesheet" href="/lib/font-awesome/css/fontawesome-all.min.css">
<link rel="stylesheet" href="/lib/justified-gallery/css/justifiedGallery.min.css">

<!-- jquery -->
<script src="/lib/jquery/jquery.min.js"></script>
<script src="/lib/justified-gallery/js/jquery.justifiedGallery.min.js"></script>
<script src="/js/main.js"></script>
<!-- search -->

<!-- Google Analytics -->

<!-- Disqus Comments -->


