<!DOCTYPE html>
<html lang=zh>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <meta name="description" content="从知乎页上看到的推荐《初学Spring有没有适合的书？》 推荐这个说法：  引用作者：刘易友链接：https://www.zhihu.com/question/22021742/answer/43253452来源：知乎著作权归作者所有。商业转载请联系作者获得授权，非商业转载请注明出处。  资源：  Spring框架地址 release 对应的各个版本 Reference 对应的各个版本相应的参考文">
<meta name="keywords" content="Spring">
<meta property="og:type" content="article">
<meta property="og:title" content="Spring学习">
<meta property="og:url" content="http://duyanhan.com/2018/02/26/001-Spring学习/index.html">
<meta property="og:site_name" content="印迹">
<meta property="og:description" content="从知乎页上看到的推荐《初学Spring有没有适合的书？》 推荐这个说法：  引用作者：刘易友链接：https://www.zhihu.com/question/22021742/answer/43253452来源：知乎著作权归作者所有。商业转载请联系作者获得授权，非商业转载请注明出处。  资源：  Spring框架地址 release 对应的各个版本 Reference 对应的各个版本相应的参考文">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2018-03-03T00:40:03.722Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Spring学习">
<meta name="twitter:description" content="从知乎页上看到的推荐《初学Spring有没有适合的书？》 推荐这个说法：  引用作者：刘易友链接：https://www.zhihu.com/question/22021742/answer/43253452来源：知乎著作权归作者所有。商业转载请联系作者获得授权，非商业转载请注明出处。  资源：  Spring框架地址 release 对应的各个版本 Reference 对应的各个版本相应的参考文">
    
    
        
          
              <link rel="shortcut icon" href="/images/favicon.ico">
          
        
        
          
            <link rel="icon" type="image/png" href="/images/favicon-192x192.png" sizes="192x192">
          
        
        
          
            <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
          
        
    
    <!-- title -->
    <title>Spring学习</title>
    <!-- styles -->
    <link rel="stylesheet" href="/css/style.css">
    <!-- rss -->
    
    
      <link rel="alternate" href="/atom.xml" title="印迹" type="application/atom+xml" />
    
</head>

<body class="max-width mx-auto px3">
    
      <div id="header-post">
  <a id="menu-icon" href="#"><i class="fas fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#"><i class="fas fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fas fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
         
          <li><a href="/">首页</a></li>
         
          <li><a href="/about/">关于</a></li>
         
          <li><a href="/archives/">归档</a></li>
         
          <li><a href="http://github.com/duyanhan1995">项目</a></li>
         
          <li><a href="/Search/">搜索</a></li>
        
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        <li><a class="icon" href="/2018/02/27/003-Maven学习/"><i class="fas fa-chevron-left" aria-hidden="true" onmouseover="$('#i-prev').toggle();" onmouseout="$('#i-prev').toggle();"></i></a></li>
        
        
        <li><a class="icon" href="/2018/02/24/002-Hexo博客备份/"><i class="fas fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" href="#"><i class="fas fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">上一篇</span>
      <span id="i-next" class="info" style="display:none;">下一篇</span>
      <span id="i-top" class="info" style="display:none;">返回顶部</span>
      <span id="i-share" class="info" style="display:none;">分享文章</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" href="http://www.facebook.com/sharer.php?u=http://duyanhan.com/2018/02/26/001-Spring学习/"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://twitter.com/share?url=http://duyanhan.com/2018/02/26/001-Spring学习/&text=Spring学习"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.linkedin.com/shareArticle?url=http://duyanhan.com/2018/02/26/001-Spring学习/&title=Spring学习"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://pinterest.com/pin/create/bookmarklet/?url=http://duyanhan.com/2018/02/26/001-Spring学习/&is_video=false&description=Spring学习"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=Spring学习&body=Check out this article: http://duyanhan.com/2018/02/26/001-Spring学习/"><i class="fas fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://getpocket.com/save?url=http://duyanhan.com/2018/02/26/001-Spring学习/&title=Spring学习"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://reddit.com/submit?url=http://duyanhan.com/2018/02/26/001-Spring学习/&title=Spring学习"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.stumbleupon.com/submit?url=http://duyanhan.com/2018/02/26/001-Spring学习/&title=Spring学习"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://digg.com/submit?url=http://duyanhan.com/2018/02/26/001-Spring学习/&title=Spring学习"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.tumblr.com/share/link?url=http://duyanhan.com/2018/02/26/001-Spring学习/&name=Spring学习&description="><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
</ul>

    </div>
    <div id="toc">
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#Spring学习遇到的问题及解决办法"><span class="toc-number">1.</span> <span class="toc-text">Spring学习遇到的问题及解决办法</span></a></li></ol>
    </div>
  </span>
</div>

    
    <div class="content index my4">
        
        <article class="post" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle" itemprop="name headline">
        Spring学习
    </h1>



    <div class="meta">
      <span class="author" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span itemprop="name">印迹</span>
      </span>
      
    <div class="postdate">
        <time datetime="2018-02-25T16:00:00.000Z" itemprop="datePublished">2018-02-26</time>
    </div>


      
    <div class="article-tag">
        <i class="fas fa-tag"></i>
        <a class="tag-link" href="/tags/Spring/">Spring</a>
    </div>


    </div>
  </header>
  

  <div class="content" itemprop="articleBody">
    <p>从知乎页上看到的推荐<a href="https://www.zhihu.com/question/22021742" target="_blank" rel="noopener">《初学Spring有没有适合的书？》</a></p>
<p>推荐这个说法：</p>
<blockquote>
<p>引用作者：刘易友<br>链接：<a href="https://www.zhihu.com/question/22021742/answer/43253452" target="_blank" rel="noopener">https://www.zhihu.com/question/22021742/answer/43253452</a><br>来源：知乎<br>著作权归作者所有。商业转载请联系作者获得授权，非商业转载请注明出处。</p>
</blockquote>
<p>资源：</p>
<ul>
<li><a href="https://projects.spring.io/spring-framework/" target="_blank" rel="noopener">Spring框架地址</a><ul>
<li>release 对应的各个<strong>版本</strong></li>
<li>Reference 对应的各个版本相应的<strong>参考</strong>文档</li>
<li>API 对应的各个版本相应的<strong>应用程序编程接口</strong></li>
</ul>
</li>
<li><a href="https://spring.io/tools/sts" target="_blank" rel="noopener">Spring Tool Suite地址</a></li>
<li><a href="http://stamen.iteye.com/" target="_blank" rel="noopener">stamen的程序员之路</a></li>
<li><a href="http://jinnianshilongnian.iteye.com/blog/1752171" target="_blank" rel="noopener">跟我学spring3 目录贴及电子书下载</a></li>
<li><a href="http://jinnianshilongnian.iteye.com/blog/1752171" target="_blank" rel="noopener">跟我学SpringMVC目录汇总贴、PDF下载、源码下载</a></li>
</ul>
<hr>
<h2 id="Spring学习遇到的问题及解决办法"><a href="#Spring学习遇到的问题及解决办法" class="headerlink" title="Spring学习遇到的问题及解决办法"></a>Spring学习遇到的问题及解决办法</h2><p><strong>配置文件相关</strong></p>
<ul>
<li><a href="https://stackoverflow.com/questions/42863382/java-io-filenotfoundexception-class-path-resource-cannot-be-opened-because-it-d" target="_blank" rel="noopener">class path resource [helloworld.xml] cannot be opened because it does not exist</a></li>
</ul>

  </div>
</article>



    </div>
    
      <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
         
          <li><a href="/">首页</a></li>
         
          <li><a href="/about/">关于</a></li>
         
          <li><a href="/archives/">归档</a></li>
         
          <li><a href="http://github.com/duyanhan1995">项目</a></li>
         
          <li><a href="/Search/">搜索</a></li>
        
      </ul>
    </div>

    <div id="toc-footer" style="display: none">
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#Spring学习遇到的问题及解决办法"><span class="toc-number">1.</span> <span class="toc-text">Spring学习遇到的问题及解决办法</span></a></li></ol>
    </div>

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" href="http://www.facebook.com/sharer.php?u=http://duyanhan.com/2018/02/26/001-Spring学习/"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://twitter.com/share?url=http://duyanhan.com/2018/02/26/001-Spring学习/&text=Spring学习"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.linkedin.com/shareArticle?url=http://duyanhan.com/2018/02/26/001-Spring学习/&title=Spring学习"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://pinterest.com/pin/create/bookmarklet/?url=http://duyanhan.com/2018/02/26/001-Spring学习/&is_video=false&description=Spring学习"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=Spring学习&body=Check out this article: http://duyanhan.com/2018/02/26/001-Spring学习/"><i class="fas fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://getpocket.com/save?url=http://duyanhan.com/2018/02/26/001-Spring学习/&title=Spring学习"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://reddit.com/submit?url=http://duyanhan.com/2018/02/26/001-Spring学习/&title=Spring学习"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.stumbleupon.com/submit?url=http://duyanhan.com/2018/02/26/001-Spring学习/&title=Spring学习"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://digg.com/submit?url=http://duyanhan.com/2018/02/26/001-Spring学习/&title=Spring学习"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.tumblr.com/share/link?url=http://duyanhan.com/2018/02/26/001-Spring学习/&name=Spring学习&description="><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fas fa-bars fa-lg" aria-hidden="true"></i> 菜单</a>
        <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fas fa-list fa-lg" aria-hidden="true"></i> 目录</a>
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fas fa-share-alt fa-lg" aria-hidden="true"></i> 分享</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up fa-lg" aria-hidden="true"></i> 返回顶部</a>
    </div>

  </div>
</div>

    
    <footer id="footer">
  <div class="footer-left">
    Copyright &copy; 2018 DuYanhan
  </div>
  <div class="footer-right">
    <nav>
      <ul>
         
          <li><a href="/">首页</a></li>
         
          <li><a href="/about/">关于</a></li>
         
          <li><a href="/archives/">归档</a></li>
         
          <li><a href="http://github.com/duyanhan1995">项目</a></li>
         
          <li><a href="/Search/">搜索</a></li>
        
      </ul>
    </nav>
  </div>
</footer>

</body>
</html>
<!-- styles -->
<link rel="stylesheet" href="/lib/font-awesome/css/fontawesome-all.min.css">
<link rel="stylesheet" href="/lib/justified-gallery/css/justifiedGallery.min.css">

<!-- jquery -->
<script src="/lib/jquery/jquery.min.js"></script>
<script src="/lib/justified-gallery/js/jquery.justifiedGallery.min.js"></script>
<script src="/js/main.js"></script>
<!-- search -->

<!-- Google Analytics -->

<!-- Disqus Comments -->


