<!DOCTYPE html>
<html lang=zh>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <meta name="description" content="从知乎页上看到的推荐《使用hexo，如果换了电脑怎么更新博客？》 推荐这个说法：  使用hexo，如果换了电脑怎么更新博客？ - CrazyMilk的回答 - 知乎https://www.zhihu.com/question/21193762/answer/79109280  github+hexo搭建博客  官方hexo教程：https://hexo.io/zh-cn/域名解析问题：https:">
<meta name="keywords" content="Hexo">
<meta property="og:type" content="article">
<meta property="og:title" content="Hexo博客备份">
<meta property="og:url" content="http://duyanhan.com/2018/02/24/002-Hexo博客备份/index.html">
<meta property="og:site_name" content="印迹">
<meta property="og:description" content="从知乎页上看到的推荐《使用hexo，如果换了电脑怎么更新博客？》 推荐这个说法：  使用hexo，如果换了电脑怎么更新博客？ - CrazyMilk的回答 - 知乎https://www.zhihu.com/question/21193762/answer/79109280  github+hexo搭建博客  官方hexo教程：https://hexo.io/zh-cn/域名解析问题：https:">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2018-03-03T00:41:18.687Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Hexo博客备份">
<meta name="twitter:description" content="从知乎页上看到的推荐《使用hexo，如果换了电脑怎么更新博客？》 推荐这个说法：  使用hexo，如果换了电脑怎么更新博客？ - CrazyMilk的回答 - 知乎https://www.zhihu.com/question/21193762/answer/79109280  github+hexo搭建博客  官方hexo教程：https://hexo.io/zh-cn/域名解析问题：https:">
    
    
        
          
              <link rel="shortcut icon" href="/images/favicon.ico">
          
        
        
          
            <link rel="icon" type="image/png" href="/images/favicon-192x192.png" sizes="192x192">
          
        
        
          
            <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
          
        
    
    <!-- title -->
    <title>Hexo博客备份</title>
    <!-- styles -->
    <link rel="stylesheet" href="/css/style.css">
    <!-- rss -->
    
    
      <link rel="alternate" href="/atom.xml" title="印迹" type="application/atom+xml" />
    
</head>

<body class="max-width mx-auto px3">
    
      <div id="header-post">
  <a id="menu-icon" href="#"><i class="fas fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#"><i class="fas fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fas fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
         
          <li><a href="/">首页</a></li>
         
          <li><a href="/about/">关于</a></li>
         
          <li><a href="/archives/">归档</a></li>
         
          <li><a href="http://github.com/duyanhan1995">项目</a></li>
         
          <li><a href="/Search/">搜索</a></li>
        
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        <li><a class="icon" href="/2018/02/26/001-Spring学习/"><i class="fas fa-chevron-left" aria-hidden="true" onmouseover="$('#i-prev').toggle();" onmouseout="$('#i-prev').toggle();"></i></a></li>
        
        
        <li><a class="icon" href="/2018/02/23/hello-world/"><i class="fas fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" href="#"><i class="fas fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">上一篇</span>
      <span id="i-next" class="info" style="display:none;">下一篇</span>
      <span id="i-top" class="info" style="display:none;">返回顶部</span>
      <span id="i-share" class="info" style="display:none;">分享文章</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" href="http://www.facebook.com/sharer.php?u=http://duyanhan.com/2018/02/24/002-Hexo博客备份/"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://twitter.com/share?url=http://duyanhan.com/2018/02/24/002-Hexo博客备份/&text=Hexo博客备份"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.linkedin.com/shareArticle?url=http://duyanhan.com/2018/02/24/002-Hexo博客备份/&title=Hexo博客备份"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://pinterest.com/pin/create/bookmarklet/?url=http://duyanhan.com/2018/02/24/002-Hexo博客备份/&is_video=false&description=Hexo博客备份"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=Hexo博客备份&body=Check out this article: http://duyanhan.com/2018/02/24/002-Hexo博客备份/"><i class="fas fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://getpocket.com/save?url=http://duyanhan.com/2018/02/24/002-Hexo博客备份/&title=Hexo博客备份"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://reddit.com/submit?url=http://duyanhan.com/2018/02/24/002-Hexo博客备份/&title=Hexo博客备份"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.stumbleupon.com/submit?url=http://duyanhan.com/2018/02/24/002-Hexo博客备份/&title=Hexo博客备份"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://digg.com/submit?url=http://duyanhan.com/2018/02/24/002-Hexo博客备份/&title=Hexo博客备份"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.tumblr.com/share/link?url=http://duyanhan.com/2018/02/24/002-Hexo博客备份/&name=Hexo博客备份&description="><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
</ul>

    </div>
    <div id="toc">
      
    </div>
  </span>
</div>

    
    <div class="content index my4">
        
        <article class="post" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle" itemprop="name headline">
        Hexo博客备份
    </h1>



    <div class="meta">
      <span class="author" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span itemprop="name">印迹</span>
      </span>
      
    <div class="postdate">
        <time datetime="2018-02-23T16:00:00.000Z" itemprop="datePublished">2018-02-24</time>
    </div>


      
    <div class="article-tag">
        <i class="fas fa-tag"></i>
        <a class="tag-link" href="/tags/Hexo/">Hexo</a>
    </div>


    </div>
  </header>
  

  <div class="content" itemprop="articleBody">
    <p>从知乎页上看到的推荐<a href="https://www.zhihu.com/question/21193762" target="_blank" rel="noopener">《使用hexo，如果换了电脑怎么更新博客？》</a></p>
<p><strong>推荐这个说法：</strong></p>
<blockquote>
<p>使用hexo，如果换了电脑怎么更新博客？ - CrazyMilk的回答 - 知乎<br><a href="https://www.zhihu.com/question/21193762/answer/79109280" target="_blank" rel="noopener">https://www.zhihu.com/question/21193762/answer/79109280</a></p>
</blockquote>
<p><strong>github+hexo搭建博客</strong></p>
<blockquote>
<p>官方hexo教程：<a href="https://hexo.io/zh-cn/" target="_blank" rel="noopener">https://hexo.io/zh-cn/</a><br>域名解析问题：<a href="https://zhuanlan.zhihu.com/p/26625249" target="_blank" rel="noopener">https://zhuanlan.zhihu.com/p/26625249</a><br>CNAME文件问题：hexo部署后，CNAME会被自动删除，怎么办？ - 陈鹏的回答 - 知乎<br><a href="https://www.zhihu.com/question/28814437/answer/44207790" target="_blank" rel="noopener">https://www.zhihu.com/question/28814437/answer/44207790</a></p>
</blockquote>
<p><strong>当前使用主题</strong></p>
<blockquote>
<p><a href="https://github.com/probberechts/cactus-dark" target="_blank" rel="noopener">https://github.com/probberechts/cactus-dark</a></p>
</blockquote>
<p><strong>文章时间控制，避免每次修改后，发表时间编程修改当天</strong></p>
<blockquote>
<p>hexo文章发表日期怎么设置? - 仁者的回答 - 知乎<br><a href="https://www.zhihu.com/question/24166345/answer/274584470" target="_blank" rel="noopener">https://www.zhihu.com/question/24166345/answer/274584470</a></p>
</blockquote>
<p><strong>hexo设置多标签啊</strong></p>
<blockquote>
<p>hexo怎么设置多标签啊？？ - 知乎<br><a href="https://www.zhihu.com/question/48934747" target="_blank" rel="noopener">https://www.zhihu.com/question/48934747</a></p>
</blockquote>

  </div>
</article>



    </div>
    
      <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
         
          <li><a href="/">首页</a></li>
         
          <li><a href="/about/">关于</a></li>
         
          <li><a href="/archives/">归档</a></li>
         
          <li><a href="http://github.com/duyanhan1995">项目</a></li>
         
          <li><a href="/Search/">搜索</a></li>
        
      </ul>
    </div>

    <div id="toc-footer" style="display: none">
      
    </div>

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" href="http://www.facebook.com/sharer.php?u=http://duyanhan.com/2018/02/24/002-Hexo博客备份/"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://twitter.com/share?url=http://duyanhan.com/2018/02/24/002-Hexo博客备份/&text=Hexo博客备份"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.linkedin.com/shareArticle?url=http://duyanhan.com/2018/02/24/002-Hexo博客备份/&title=Hexo博客备份"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://pinterest.com/pin/create/bookmarklet/?url=http://duyanhan.com/2018/02/24/002-Hexo博客备份/&is_video=false&description=Hexo博客备份"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=Hexo博客备份&body=Check out this article: http://duyanhan.com/2018/02/24/002-Hexo博客备份/"><i class="fas fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://getpocket.com/save?url=http://duyanhan.com/2018/02/24/002-Hexo博客备份/&title=Hexo博客备份"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://reddit.com/submit?url=http://duyanhan.com/2018/02/24/002-Hexo博客备份/&title=Hexo博客备份"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.stumbleupon.com/submit?url=http://duyanhan.com/2018/02/24/002-Hexo博客备份/&title=Hexo博客备份"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://digg.com/submit?url=http://duyanhan.com/2018/02/24/002-Hexo博客备份/&title=Hexo博客备份"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.tumblr.com/share/link?url=http://duyanhan.com/2018/02/24/002-Hexo博客备份/&name=Hexo博客备份&description="><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fas fa-bars fa-lg" aria-hidden="true"></i> 菜单</a>
        <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fas fa-list fa-lg" aria-hidden="true"></i> 目录</a>
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fas fa-share-alt fa-lg" aria-hidden="true"></i> 分享</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up fa-lg" aria-hidden="true"></i> 返回顶部</a>
    </div>

  </div>
</div>

    
    <footer id="footer">
  <div class="footer-left">
    Copyright &copy; 2018 DuYanhan
  </div>
  <div class="footer-right">
    <nav>
      <ul>
         
          <li><a href="/">首页</a></li>
         
          <li><a href="/about/">关于</a></li>
         
          <li><a href="/archives/">归档</a></li>
         
          <li><a href="http://github.com/duyanhan1995">项目</a></li>
         
          <li><a href="/Search/">搜索</a></li>
        
      </ul>
    </nav>
  </div>
</footer>

</body>
</html>
<!-- styles -->
<link rel="stylesheet" href="/lib/font-awesome/css/fontawesome-all.min.css">
<link rel="stylesheet" href="/lib/justified-gallery/css/justifiedGallery.min.css">

<!-- jquery -->
<script src="/lib/jquery/jquery.min.js"></script>
<script src="/lib/justified-gallery/js/jquery.justifiedGallery.min.js"></script>
<script src="/js/main.js"></script>
<!-- search -->

<!-- Google Analytics -->

<!-- Disqus Comments -->


